<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, Initial-scale=1.0">
        <link rel="shortcut icon"  href="dr.ico.ico" type="image/x=icon">
        <title>Consultório Médico Dr Nelson Pimentel</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
  
    <style>
        body{font-family: "Brush Script MT", cursive;}
               h1{
             font-family:Cambria,Cochin,Georgia, Times, 'Times New Roman', serif, sans-serif;
               margin: 2;
              padding: 2;
    }
     
         nav{
            font-family: 'Cabin', sans-serif;
            font-family: 'Sometype Mono', monospace;
           
        }
         main{
        position: fixed;
         top: 0;
         left: 0;
         width: 1000%;
         height:50px;
         background-color: rgb(235, 247, 243);
         }

     </style>
     <body>
      
     <main>
        <nav>
            <ul>
            
                <li><a href="index.html"target="_self" class="cta-button">Home</a></li>
                 <li><a href="Serviços.html"target="_self" rel="external" class="cta-button">Serviços</a></li>
                 <li><a href="https://wa.link/u0nd0q" target="_blank" rel="external" class="cta-button">Agende uma consulta </a></li>
             </ul>
        </nav>
     </main>
       <header>
        <div class="kodfun-galeri">
        <div style="background-image: url(imagens/espaço.jpg);"></div>
        <div style="background-image: url(imagens/espaço1.jpg);"></div>
        <div style="background-image: url(imagens/espaço2.jpg);"></div>
        <div style="background-image: url(imagens/espaço4.jpg);"></div>
        <div style="background-image: url(imagens/cliente.jpg);"></div>
    </div>
        </header>
         <footer>
            <i><p>&copy; 2023 Consultório Médico Dr Nelson Pimentel. Todos os direitos reservados.</p></i>
           
         </footer>
     </body>
</html>