<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, Initial-scale=1.0">
    <link rel="shortcut icon" href="dr.ico.ico" type="image/x=icon">
    <title>Consultório Médico Dr Nelson Pimentel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <main>
        <nav>
            <ul>

                <li><a href="index.html" target="_self" class="cta-button">Home</a></li>
                <li><a href="Equipe.html" target="_self" rel="external" class="cta-button">Equipe</a></li>
                <li><a href="Serviços.html" target="_self" rel="external" class="cta-button">Serviços</a></li>
                <li><a href="Exames.html" class="cta-button">Exames</a></li>
                <li><a href="https://wa.link/u0nd0q" target="_blank" rel="external" class="cta-button">Agende uma
                        consulta</a></li>
            </ul>

        </nav>
    </main>
    <style>
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 2;
            padding: 2;
        }

        main {
            position: fixed;
            top: 0;
            left: 0;
            width: 1000%;
            height: 50px;
            background-color: rgb(235, 247, 243);
        }


        div.bloco {

            background-image: url(imagens/1290.png);
            height: 180px;
            border: 0px solid gray;
            margin: 1px;
            border-radius: 10px;
        }

    </style>

    <center>
        <h1>Doutor Nelson Pimentel</h1>
    </center>
    <header>


        <div class="bloco">

        </div>

    </header>

    <br>
    <br>
    <footer>
        <p>&copy; 2023 Consultório Médico Dr Nelson Pimentel. Todos os direitos reservados.</p>

    </footer>
</body>

</html>