<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, Initial-scale=1.0">
    <link rel="shortcut icon"  href="dr.ico.ico" type="image/x=icon">
    <title>Consultório Médico Dr Nelson Pimentel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
 <main>
    <nav>
        <ul> 
            <li><a href="index.html"target="_self" class="cta-button">Home</a></li>
            <li><a href="Equipe.html"target="_self" rel="external" class="cta-button">Equipe</a></li>
            <li><a href="Serviços.html"target="_self" rel="external" class="cta-button">Serviços</a></li>
            
            <li><a href="https://wa.link/o904cq" target="_blank" rel="external" class="cta-button">Agende uma consulta</a></li>
        </ul>
    
    </nav>


</main>
<header>
    <br>
    <center><i><h1>Bem-vindo ao Consultório Médico Dr Nelson Pimentel</h1></i></center>
    <br>
    <br>
    <div class="bloco25"></div>

</header>
<style>
       nav{
       font-family: 'Cabin', sans-serif;
       font-family: 'Sometype Mono', monospace;
           
       }
      main{
        position: fixed;
         top: 0;
         left: 0;
         width: 1000%;
         height: 70px;
         background-color: rgb(235, 247, 243);

         }

     div.bloco {
        background-image: url(image/dr..jpg);
        background-repeat: no-repeat;
        height: 590px;
        width: 480px;
        border: 19px;
        margin: 90px auto;
        border-radius: 40px;
        text-align: auto;
        display: flex;
        }

    
     div.bloco1{
        background-image: url(imagens/cliente.jpg);
        background-repeat: no-repeat;
        height: 430px ;
        width: 700px;
        border: 10px;
        margin: 90px auto;
        border-radius: 40px;
        text-align: auto;
        display: flex;
       }
      div.bloco2{
        background-image: url(imagens/espaço.jpg);
        background-repeat: no-repeat;
        height: 430px;
        width: 700px;
        margin: 90px auto;
        border: 10px;
        border-radius: 40px;
        text-align: auto;
        display: flex;

     }
     div.bloco3{
        background-image: url(imagens/espaço1.jpg);
        background-repeat: no-repeat;
        height: 430px;
        width: 700px;
        margin: 90px auto;
        border: 10px;
        border-radius: 40px;
        text-align: auto;
        display: flex;

     }
     div.bloco4{
        background-image: url(imagens/espaço2.jpg);
        background-repeat: no-repeat;
        height: 430px;
        width: 700px;
        margin: 90px auto;
        border: 10px;
        border-radius: 40px;
        text-align: auto;
        display: flex;

     }
     div.bloco5{
        background-image: url(imagens/espaço4.jpg);
        background-repeat: no-repeat;
        height: 430px;
        width: 700px;
        margin: 90px auto;
        border: 10px;
        border-radius: 20px;
        text-align: auto;
        display: flex;

     }
     div.bloco6{
        background-image: url(image/desen.jpg);
        background-repeat: no-repeat;
        height: 450px;
        width: 450px;
        margin: 1px auto;
        border: 1%;
        border-radius: 15px;
        text-align: center auto;
        display: center;

     }
     div.bloco20 {
        background-image: url(image/desen.jpg);
        background-repeat: no-repeat;
        height: 120px;
        width: 150px;
        margin: 1px auto;
        border: 1%;
        border-radius: 1px;
        text-align: center auto;
        display: center;
     }
     div.bloco25{
        background-image: url(image/dr..jpg);
        background-repeat: no-repeat;
        width: 1000px;
        height: 1000px;
        margin: 10px auto;
        border: 1px;
        border-radius: 50px;
        text-align: center auto;
        display: flex;
      

     }
     footer{
      color: azure;
      background-color: rgb(27, 25, 25);
      height: -2200px;
  
    

     

      
     }
     
</style>
<body>

 <header>
    <section class="about">
         <ul>
         <h2>Sobre Nós</h2>
         <p>Somos uma equipe multidisciplinar </p>
         <p>Especialistas em ser humano</p>
         <p>+ de 15 espcialidades para você</p>
         <p>Situado na cidade de Araci, o consultório médico Dr. Nelson Pimentel é referência em oferecer para a população  os melhores atendimentos com os mais renomados profissionais</p>
         Levando o nome do médico Dr. Nelson, que atua a anos na cidade
         <br></ul>
       
        

         </section>

         </header>
         <section class="hero">

         
        
          <p><h3>Somos uma equipe dedicada a fornecer serviços médicos de alta qualidade.</h3></p>
         <p><h3> Nossa missão é cuidar da saúde e bem-estar dos nossos pacientes.</h3></p>
         <a href="https://wa.link/o904cq" target="_blank" rel="external" class="cta-button">Agende uma consulta</a>
        

         <br>
         <br>

        </div>

        
         <br>
         <br>
         <br>
    

     <footer>

        <p>&copy; 2023 Consultório Médico Dr Nelson Pimentel. Todos os direitos reservados.</p>
        <p><button>Desenvolvido por V&N Solutions e Software</button></p>
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
  
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button tiktok" href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer>

          

</html>