<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, Initial-scale=1.0">
        <link rel="shortcut icon"  href="dr.ico.ico" type="image/x=icon">
        <title>Consultório Médico Dr Nelson Pimentel</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <div class="bg">Centro médico Dr Nelson Pimentel</div>
    <style>
        .kodfun-galeri{
            display: flex;
            height: 29rem;
            gap: .16rem;
        }
        .kodfun-galeri>div{
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cublic-bezier(.25, .1, .3, 1.4);
        }
        .kodfun-galeri>div:hover{
            flex: 3;
        }
 
        h1{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
    margin: 2;
    padding: 2;
    }
    main{
        position: fixed;
         top: 0;
         left: 0;
         width: 1000%;
         height: 50px;
         background-color: rgb(235, 247, 243);

    }
    nav{
        font-family: 'Cabin', sans-serif;
font-family: 'Sometype Mono', monospace;
}
    
    div.bloco {
            background-image: url(imagens/img.700.png);
            height: 160px ;
            
    border: 0px solid blue;
    margin: 1px;
    border-radius: 40px;
        }


        </style>
    <body>
      <main>
            <nav>
                <ul>
            
                    <li><a href="index.html"target="_self" class="cta-button">Home</a></li>
                     <li><a href="Equipe.html"target="_self" rel="external" class="cta-button">Equipe</a></li>
                     <li><a href="Serviços.html"target="_self" rel="external" class="cta-button">Serviços</a></li>
                     <li><a href="Exames.html"  class="cta-button">Exames</a></li>
                     <li><a href="https://wa.link/u0nd0q" target="_blank" rel="external" class="cta-button">Agende uma consulta</a></li>
                 </ul>

        </nav>
 </main>
 <header>
    <div class="kodfun-galeri">
        <div style="background-image: url(imagens/espaço.jpg);"></div>
        <div style="background-image: url(imagens/espaço1.jpg);"></div>
        <div style="background-image: url(imagens/espaço2.jpg);"></div>
        <div style="background-image: url(imagens/espaço4.jpg);"></div>
        <div style="background-image: url(imagens/cliente.jpg);"></div>
    </div>

 <section class="services">
     <center>
     <ul>
     <p></p><h1>Nossos Serviços</h1></p>
     </center>
         <li>Consulta Geral</li>
         <center> <li>Exames Laboratoriais </li></center>
         <center> <li>Pequenas Cirurgias </li></center>
         <center><li>Ginecologia</li></center>
         <center><li>Estética </li></center>
         <center><li>Psicologia</li></center>
         <center><li>Fisioterapia</li></center>
         <center><li>Nutrição</li></center>
         <center><li>Podologia</li></center>
         <center><li>Fonoaudiologia</li></center>
         <center><li>Dermatologia</li></center>
         <center><li>Pediatria</li></center>
         <center><li>Psiquiatria</li></center>
     
     </ul>
 
 </section>
          <footer>
    
            <p>&copy; 2023 Consultório Médico Dr Nelson Pimentel. Todos os direitos reservados.</p>
            <p>Desenvolvido por V&N Solutions e Software</p>
            
                    
         </footer>
     </body>
 </html>